VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlYzY3ZGViNC0zZTM1LTRiOWMtYWIwZS00N2ViNjQzMGNhMWYiLCJpZCI6MzQyNjcyLCJpYXQiOjE3NTgyMzU3OTB9.H_69DXeyS4rHvinh_wJGuMistPcTWSIrU8ygmj2RBBI
VITE_CEREBRAS_API_KEY=csk-3xheccw68c43n5ejftvefcf3hy39ryddrrrv69y2wmxnexf2

VITE_AUTH0_DOMAIN=dev-77p5vwixuhqug3yt.us.auth0.com
VITE_AUTH0_CLIENT_ID=svD9Q0fFoM91ThLWjexLbYMN9fElUlhH

VITE_SUPABASE_URL=https://smckznpqvmgdanygoscz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtY2t6bnBxdm1nZGFueWdvc2N6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQxMzA5MCwiZXhwIjoyMDczOTg5MDkwfQ.9-xQ6zJ-__SSS5YCnPrdK9OIrZBQ4RGVs8EDf8rDWFw